sample/WpfApp/MainWindow.xaml

<w:WindowBase x:Class="WpfApp.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:w="http://hapoom-s.tistory.com"
              xmlns:local="clr-namespace:WpfApp"
              mc:Ignorable="d"
              Style="{StaticResource WindowBase}"
              TextOptions.TextFormattingMode="Display"
              Title="하아푸움 http://hapoom-s.tistory.com/"
              Height="350"
              Width="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <w:BusyIndicator 
            Grid.ColumnSpan="2"
            IsBusy="True" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" Width="200" Margin="10">
            <StackPanel>
                <RadioButton
                Margin="5"
                IsChecked="True"
                Content="라디오버튼1"/>
                <RadioButton
                Margin="5"
                Content="라디오버튼2"/>
                <RadioButton
                Margin="5"
                Content="라디오버튼3"/>
            </StackPanel>

            <ComboBox Height="35" Margin="5" BorderThickness="0,0,0,1">
                <ComboBox.Items>
                    <ComboBoxItem Content="Item1"/>
                    <ComboBoxItem Content="Item2"/>
                    <ComboBoxItem Content="Item3"/>
                    <ComboBoxItem Content="Item4"/>
                    <ComboBoxItem Content="Item5"/>
                    <ComboBoxItem Content="Item1"/>
                    <ComboBoxItem Content="Item2"/>
                    <ComboBoxItem Content="Item3"/>
                    <ComboBoxItem Content="Item4Item1Item1Item1Item1Item1Item1Item1Item1Item1Item1"/>
                    <ComboBoxItem Content="Item5"/>
                    <ComboBoxItem Content="Item1"/>
                    <ComboBoxItem Content="Item2"/>
                    <ComboBoxItem Content="Item3"/>
                    <ComboBoxItem Content="Item4"/>
                    <ComboBoxItem Content="Item5"/>
                    <ComboBoxItem Content="Item1"/>
                    <ComboBoxItem Content="Item2"/>
                    <ComboBoxItem Content="Item3"/>
                    <ComboBoxItem Content="Item4"/>
                    <ComboBoxItem Content="Item5"/>
                </ComboBox.Items>
            </ComboBox>

            <TextBox Height="35" Margin="5"/>

            <TextBox Height="100" Margin="5" 
                 AcceptsReturn="True"
                 VerticalContentAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
        <local:UserControl1 Grid.Column="1"/>
    </Grid>
    <w:WindowBase.Logo>
        <Grid Width="30" Height="30" 
              WindowChrome.IsHitTestVisibleInChrome="True"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <!-- https://materialdesignicons.com -->
            <Viewbox Width="25" Height="25" Margin="3,3,3,0">
                <Canvas Width="24" Height="24">
                    <Path Data="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M6,9H18V11H6M14,14H6V12H14M18,8H6V6H18" 
                          Fill="{DynamicResource {x:Static w:ResourceKeys.WindowLogoBackgroundKey}}" />
                </Canvas>
            </Viewbox>
        </Grid>
    </w:WindowBase.Logo>
    <w:WindowBase.Title2>
        <Grid Width="120" Height="30">
            <Button 
                Width="70"
                Foreground="{DynamicResource {x:Static w:ResourceKeys.WindowLogoBackgroundKey}}"
                Background="Transparent"
                BorderThickness="0"
                Content="{Binding Source={x:Static w:ThemeSelector.Instance}, Path=Theme}"
                Command="{Binding Source={x:Static w:ThemeSelector.Instance}, Path=ToggleThemeCommand}"/> 
        </Grid>
    </w:WindowBase.Title2>
</w:WindowBase>
