sample/WpfApp/UserControl2.xaml

<UserControl x:Class="WpfApp.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Width="408" Orientation="Horizontal">
        <StackPanel>
            <Label Width="200" Height="40" Margin="2" Background="#FF0079CB" Content="#FF0079CB" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF3EA0E6" Content="#FF3EA0E6" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF55AAFF" Content="#FF55AAFF" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF66AAFF" Content="#FF66AAFF" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FFBEDDF2" Content="#FFBEDDF2" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF252525" Content="#FF252525" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF3F3F41" Content="#FF3F3F41" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF3F3F46" Content="#FF3F3F46" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF494949" Content="#FF494949" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF606060" Content="#FF606060" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FFE81123" Content="#FFE81123" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FFF1707A" Content="#FFF1707A" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel>
            <Label Width="200" Height="40" Margin="2" Background="#FF0079CB" Content="#FF0079CB" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF3EA0E6" Content="#FF3EA0E6" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF55AAFF" Content="#FF55AAFF" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF3F3F46" Content="#FF3F3F46" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FF999999" Content="#FF999999" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FFC1C1C1" Content="#FFC1C1C1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FFD4D4D4" Content="#FFD4D4D4" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FFF2F2F2" Content="#FFF2F2F2" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FFE81123" Content="#FFE81123" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Width="200" Height="40" Margin="2" Background="#FFF1707A" Content="#FFF1707A" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
