sample/WpfApp/UserControl1.xaml

<UserControl x:Class="WpfApp.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             Width="644.881" 
             Height="347.244"
             Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background}"
             >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Silver"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Width="600" Height="300">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    ShadowDepth="0"
                    Color="#FFE0E0E0"/>
            </Border.Effect>
        </Border>
        <Border Width="600" Height="300">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Grid Height="60" Width="250" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label   Grid.Row="0" Content="First Name" />
                        <TextBox Grid.Row="1" Text="가나다라마"/>
                        <Label   Grid.Row="2" Content="필수입력값입니다." Foreground="OrangeRed" VerticalAlignment="Top" Margin="0,4,0,0"/>
                    </Grid>
                    <Grid Height="40" Width="250" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label   Grid.Row="0" Content="EmailID"/>
                        <TextBox Grid.Row="1" Text="가나다라마"/>
                    </Grid>
                    <Grid Height="40" Width="250" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label   Grid.Row="0" Content="Country" />
                        <TextBox Grid.Row="1" Text="가나다라마"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Height="40" Width="250" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label   Grid.Row="0" Content="Last Name" />
                        <TextBox Grid.Row="1" Text="가나다라마"/>
                    </Grid>
                    <Grid Height="40" Width="250" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label   Grid.Row="0" Content="Your User ID"/>
                        <TextBox Grid.Row="1" Text="가나다라마"/>
                    </Grid>
                    <Grid Height="40" Width="250" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label   Grid.Row="0" Content="Phone Number" />
                        <TextBox Grid.Row="1" Text="가나다라마"/>
                    </Grid>

                    <Button Content="Continue" HorizontalAlignment="Right" Width="100" Height="45"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
