src/Hapoom.Windows/Themes/ComboBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Hapoom.Windows">
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground"         Value="{DynamicResource {x:Static w:ResourceKeys.ComboBoxItemForegroundKey}}"/>
        <Setter Property="Background"         Value="{DynamicResource {x:Static w:ResourceKeys.ComboBoxItemBackgroundKey}}"/>
        <Setter Property="FontSize"           Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Background="{TemplateBinding Background}" 
                            VerticalAlignment="Center">
                        <Grid>
                            <ContentPresenter Grid.Column="1" Margin="5,3,3,3"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static w:ResourceKeys.ComboBoxItemForegroundSelectedKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static w:ResourceKeys.ComboBoxItemForegroundMouseOverKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static w:ResourceKeys.ComboBoxItemBackgroundMouseOverKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>