src/Hapoom.Windows/Themes/Generic.xaml

<ResourceDictionary 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FontFamily x:Key="MonospacedFont">/Hapoom.Windows.Resources;Component/Fonts/#D2Coding</FontFamily>
    <FontFamily x:Key="GothicFont">/Hapoom.Windows.Resources;Component/Fonts/#NanumBarunGothic</FontFamily>
    <FontFamily x:Key="NanumSquare">/Hapoom.Windows.Resources;Component/Fonts/#NanumSquare</FontFamily>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/Light/Index.xaml"/>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/Paths.xaml"/>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/ControlBox.xaml"/>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/WindowBase.xaml"/>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/ScrollBar.xaml"/>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/ScrollViewer.xaml"/>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/TextBox.xaml"/>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/ComboBoxItem.xaml"/>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/ComboBox.xaml"/>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/CheckBox.xaml"/>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/RadioButton.xaml"/>

        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/BusyIndicator.xaml"/>
        <ResourceDictionary Source="/Hapoom.Windows;component/Themes/LabeledContentControl.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
