src/Hapoom.Windows/Themes/LabeledContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Hapoom.Windows"
                    xmlns:c="clr-namespace:Hapoom.Windows.Controls">
    <Style TargetType="{x:Type c:LabeledContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:LabeledContentControl}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            AllowDrop="{TemplateBinding AllowDrop}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label 
                                IsTabStop="False"
                                x:Name="l"
                                Target="PART_ContentHost"
                                Grid.Row="0" 
                                Content="{TemplateBinding Label}" 
                                Height="30" 
                                Foreground="Black"/>
                            <ScrollViewer 
                                Grid.Row="1"
                                Name="PART_ContentHost" 
                                AllowDrop="{TemplateBinding AllowDrop}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>