src/Hapoom.Windows/Themes/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hapoom.Windows.Controls">
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox      x:Name="PART_TextBox"    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalContentAlignment="Center" TextAlignment="Right" Text="{Binding Value, RelativeSource={RelativeSource AncestorType=local:NumericUpDown}}" />
                            <RepeatButton x:Name="PART_UpButton"   Grid.Row="0" Grid.Column="1" Content="UP"   Margin="5,0,5,2"/>
                            <RepeatButton x:Name="PART_DownButton" Grid.Row="1" Grid.Column="1" Content="DOWN" Margin="5,2,5,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>