src/Hapoom.Windows/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Hapoom.Windows"
                    xmlns:c="clr-namespace:Hapoom.Windows.Controls">
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static w:ResourceKeys.RadioButtonForegroundKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static w:ResourceKeys.RadioButtonBackgroundKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment"   Value="Center"/>
        <Setter Property="FontSize"   Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="2" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- 체크 마크 -->
                        <Grid Grid.Column="0"
                              Width="15" Height="15"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center">
                            <Ellipse x:Name="CheckMarkBorder"
                                     Width="15" Height="15"
                                     StrokeThickness="1"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"
                                     Stroke="{DynamicResource {x:Static w:ResourceKeys.CheckMarkBorderBrushKey}}"
                                     Fill="{DynamicResource {x:Static w:ResourceKeys.CheckMarkBackgroundKey}}" />
                            <Ellipse x:Name="CheckMark"
                                     Width="0" Height="0"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"
                                     Fill="{DynamicResource {x:Static w:ResourceKeys.CheckMarkForegroundKey}}" />
                        </Grid>
                        <!-- ContentPresenter -->
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ContentPresenter x:Name="presenter" 
                                              RecognizesAccessKey="True" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" Value="0" TargetName="CheckMark"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                                       Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0"       Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:.3" Value="7">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ElasticEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                                       Storyboard.TargetProperty="Height">
                                            <EasingDoubleKeyFrame KeyTime="0"       Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:.3" Value="7">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ElasticEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                                       Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0"       Value="7"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BounceEase Bounces="2" EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                                       Storyboard.TargetProperty="Height">
                                            <EasingDoubleKeyFrame KeyTime="0"       Value="7"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BounceEase Bounces="2" EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                                       Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0"       Value="7"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuarticEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                                       Storyboard.TargetProperty="Height">
                                            <EasingDoubleKeyFrame KeyTime="0"       Value="7"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuarticEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>-->
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" Value="{DynamicResource {x:Static w:ResourceKeys.CheckMarkBorderBrushMouseOverKey}}" TargetName="CheckMarkBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>