src/Hapoom.Windows/Themes/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Hapoom.Windows">
    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Opacity"     Value="0.6"/>
        <Setter Property="Background"  Value="{DynamicResource {x:Static w:ResourceKeys.ScrollBarThumbBackgroundKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"  Value=".7"/>
                        </Trigger>
                        <Trigger Property="IsDragging"  Value="True">
                            <Setter Property="Opacity"  Value=".8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarTrackRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background"  Value="Transparent"/>
        <Setter Property="IsTabStop"   Value="false"/>
        <Setter Property="Focusable"   Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment"   Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Root"
                          Width="{TemplateBinding Width}"
                          Background="{TemplateBinding Background}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <!--
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.0001*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RepeatButton Grid.Row="0" x:Name="PART_IncreaseRepeatButton" Command="ScrollBar.LineUpCommand"/>
                        <RepeatButton Grid.Row="2" x:Name="PART_DecreaseRepeatButton" Command="ScrollBar.LineDownCommand"/>
                        -->
                        <Track x:Name="PART_Track"
                               Orientation="Vertical" 
                               Width="{TemplateBinding Width}"
                               IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ScrollBarThumbStyle}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PART_PageDownRepeatButton" Style="{DynamicResource ScrollBarTrackRepeatButton}" Command="ScrollBar.PageDownCommand"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PART_PageUpRepeatButton"   Style="{DynamicResource ScrollBarTrackRepeatButton}" Command="ScrollBar.PageUpCommand"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Height"    Value="7" />
                            <Setter Property="MinHeight" Value="7" />
                            <Setter Property="LayoutTransform" TargetName="Root">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical"/>
                            <!--
                            <Setter Property="Command" Value="ScrollBar.LineLeftCommand"  TargetName="PART_DecreaseRepeatButton"/>
                            <Setter Property="Command" Value="ScrollBar.LineRightCommand" TargetName="PART_IncreaseRepeatButton"/>
                            -->
                            <Setter Property="Command" Value="ScrollBar.PageLeftCommand"  TargetName="PART_PageUpRepeatButton"/>
                            <Setter Property="Command" Value="ScrollBar.PageRightCommand" TargetName="PART_PageDownRepeatButton"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width"    Value="7" />
                            <Setter Property="MinWidth" Value="7" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Vertical"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Width"    Value="20" />
                            <Setter Property="MinWidth" Value="20" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Horizontal"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Height"    Value="20" />
                            <Setter Property="MinHeight" Value="20" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>