src/Hapoom.Windows/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Hapoom.Windows">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background"       Value="{DynamicResource {x:Static w:ResourceKeys.TextBoxBackgroundKey}}"/>
        <Setter Property="Foreground"       Value="{DynamicResource {x:Static w:ResourceKeys.TextBoxForegroundKey}}"/>
        <Setter Property="BorderBrush"      Value="{DynamicResource {x:Static w:ResourceKeys.TextBoxBorderBrushKey}}"/>
        <Setter Property="CaretBrush"       Value="{DynamicResource {x:Static w:ResourceKeys.TextBoxCaretBrushKey}}"/>
        <Setter Property="SelectionBrush"   Value="{DynamicResource {x:Static w:ResourceKeys.TextBoxSelectionBrushKey}}"/>
        <Setter Property="Padding"          Value="0,0,0,0"/>
        <Setter Property="FontSize"         Value="16"/>
        <Setter Property="FontWeight"       Value="Normal"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment"   Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            AllowDrop="{TemplateBinding AllowDrop}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer 
                            Name="PART_ContentHost" 
                            AllowDrop="{TemplateBinding AllowDrop}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>