src/Hapoom.Windows/Themes/WindowBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Hapoom.Windows">
    <Style x:Key="WindowBase" TargetType="{x:Type w:WindowBase}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle"        Value="None"/>
        <Setter Property="BorderThickness"    Value="1"/>
        <Setter Property="BorderBrush"        Value="{DynamicResource {x:Static w:ResourceKeys.WindowBorderKey}}"/>
        <Setter Property="Background"         Value="{DynamicResource {x:Static w:ResourceKeys.WindowBackgroundKey}}"/>
        <Setter Property="DropShadowColor"    Value="{DynamicResource {x:Static w:ResourceKeys.WindowDropShadowColorKey}}"/>
        <Setter Property="Padding"            Value="5"/>
        <Setter Property="FontFamily" Value="{StaticResource GothicFont}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                        CornerRadius="0"
                        CaptionHeight="30"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="10"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type w:WindowBase}">
                    <Grid>
                        <!-- Window Border -->
                        <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="B"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Padding}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    ShadowDepth="0"
                                    Color="{Binding Path=DropShadowColor, RelativeSource={RelativeSource AncestorType={x:Type w:WindowBase}}}"/>
                            </Border.Effect>
                        </Border>
                        <!-- Window Content -->
                        <Border BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        BorderBrush="{DynamicResource {x:Static w:ResourceKeys.WindowTitleBorder}}"
                                        Background="{DynamicResource {x:Static w:ResourceKeys.WindowTitleBackground}}"
                                        BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="0" Content="{TemplateBinding Logo}"/>
                                        <TextBlock 
                                                Grid.Column="1"
                                                Margin="0,0,0,2"
                                                Foreground="{DynamicResource {x:Static w:ResourceKeys.WindowTitleForeground}}"
                                                FontSize="14"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                VerticalAlignment="Center"
                                                Text="{TemplateBinding Title}"/>
                                        <ContentPresenter Grid.Column="2" Content="{TemplateBinding Title2}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                        
                                        <!-- ControlBox -->
                                        <Grid Grid.Column="3" 
                                              WindowChrome.IsHitTestVisibleInChrome="True" 
                                              Width="140" Height="30" 
                                              VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Style="{DynamicResource ControlBox.Minimize}" Command="SystemCommands.MinimizeWindowCommand"/>
                                            <Button Grid.Column="2" Style="{DynamicResource ControlBox.Restore}"  Command="SystemCommands.RestoreWindowCommand" />
                                            <Button Grid.Column="2" Style="{DynamicResource ControlBox.Maximize}" Command="SystemCommands.MaximizeWindowCommand"/>
                                            <Button Grid.Column="4" Style="{DynamicResource ControlBox.Close}"    Command="SystemCommands.CloseWindowCommand"   />
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1">
                                    <ContentPresenter/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush"     Value="{DynamicResource {x:Static w:ResourceKeys.WindowBorderInActiveKey}}"/>
                            <Setter Property="DropShadowColor" Value="{DynamicResource {x:Static w:ResourceKeys.WindowDropShadowInActiveColorKey}}"/>
                        </Trigger>
                        <Trigger Property="SnapState" Value="Middle">
                            <Setter Property="Padding" Value="5,-1,5,-1"/>
                        </Trigger>
                        <Trigger Property="SnapState" Value="Left">
                            <Setter Property="Padding" Value="-1,-1,1,-1"/>
                        </Trigger>
                        <Trigger Property="SnapState" Value="Right">
                            <Setter Property="Padding" Value="1,-1,-1,-1"/>
                        </Trigger>
                        <Trigger Property="SnapState" Value="LeftRight">
                            <Setter Property="Padding" Value="-1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>